VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTY1MjVlNDJmYWYwOTUzOTFiNmY5YTkzZTFhMDk3MCIsIm5iZiI6MTc0MTA2OTYzNS44NDQsInN1YiI6IjY3YzY5ZDQzMDExMWE4OGM2YjA0ZDVjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qBhGA739FHk5ZFB7nLytOiTzhi3Fh44kOSP3yDy_bug
VITE_APPWRITE_PROJECT_ID=67c6bc18002059d3bf1c
VITE_APPWRITE_DATABASE_ID=67c6bca50035bba5c1cb
VITE_APPWRITE_COLLECTION_ID=67c6bce2001d9a9d5b13